   # MONGO_URI=mongodb+srv://schoolfund:abcd@schoolfund.pipunub.mongodb.net/
   # JWT_SECRET=mySuperSecretKey123!
   # PORT=4000
   # EMAIL_USER=doncharitha372@gmail.com
   # EMAIL_PASSWORD=qjap hrta vedh erlp

   MONGO_URI=mongodb+srv://schoolfund:abcd@schoolfund.pipunub.mongodb.net/?retryWrites=true&w=majority&appName=schoolfund
JWT_SECRET=mySuperSecretKey123!
PORT=4000
EMAIL_USER=doncharitha372@gmail.com
EMAIL_PASSWORD=qjap hrta vedh erlp
VITE_API_URL=http://localhost:4000
STRIPE_WEBHOOK_SECRET=whsec_1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
STRIPE_API_KEY=sk_test_1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
STRIPE_PUBLISHABLE_KEY=pk_test_1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
STRIPE_SECRET_KEY=sk_test_1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
STRIPE_SECRET=sk_test_1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
CLIENT_URL=http://localhost:5173
